:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #ffffff;

  --background-color: #000;
  --text-color: #fff;
  --hover-color: #fff;
  --line-color: #bdae82;

  --font1: 60px;
  --font2: 40px;
}
@media (max-width: 768px) {
:root{
  --font1: 32px;
  --font2: 32px;
  --font3: 20px;
  }
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--background-color);
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: var(--color-white);
}

td{
  border: 3px solid var(--color-gold);
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
table{
  border-collapse: collapse;
  position: absolute;
  left: 50%;
  margin-left: -155px;
  top:50px
}
table tr:first-child td{
  border-top: 0;
}
table tr:last-child td{
  border-bottom: 0;
}
table tr td:first-child{
  border-left: 0;
}
table tr td:last-child{
  border-right: 0;
}

.modal {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: 0.3s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}