:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #ffffff;

  --background-color: #000;
  --text-color: #fff;
  --hover-color: #fff;
  --line-color: #bdae82;

  --font1: 60px;
  --font2: 40px;
}
@media (max-width: 768px) {
:root{
  --font1: 32px;
  --font2: 32px;
  --font3: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;  
}
html, body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--background-color);
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: var(--color-white);
  scroll-behavior: smooth
}
@media (max-width: 768px) {
  body{
    max-width: 768px;
    overflow-x: hidden;
    line-height: 24.2px;
  }
}
.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--background-color);
}
.content{
  flex: 1 1 auto;
}
a{
  text-decoration: none;
  color: var(--color-white);
  transition: 0.3s;
}
a:visited, a:hover{
  color: var(--color-gold);
}
ul{
  list-style: none;
}
h1{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: var(--font1);
  line-height: 120px;
  color: var(--color-white);
}
@media (max-width: 768px) {
  h1{
    font-style: normal;
    font-weight: normal;
    line-height: 64px;
  }
}
h2{
  display: inline;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: var(--font2);
  padding: 0 20px 0 20px;
  background-color: var(--color-black);
  color: var(--color-gold);
}
h3{
  margin-top: 100px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 768px) {
  h3 {
    font-size: var(--font3);
    margin-top: 90px;
    margin-bottom: 25px;
 }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0;
    overflow-x: hidden;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }
}
.header-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url('assets/jpg/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
  overflow-x: hidden;
}

.header-container{
  background: url('assets/jpg/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
} 
.header{
  display:block;
}
.header-row{
  display: flex;
  justify-content: space-between;
  padding: 20px 0 20px 0px;
}

@media (max-width: 768px) {
  .header-container {
    justify-content: flex-end;
    gap: 20px;
    background: url('assets/jpg/bg-tablet.jpg');
  }
  .header-row{
    padding: 5px 0 5px 0px;
  }
}
.nav{
  margin-left: auto;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 500px;
  padding-right: 30px;
}
.nav-item{
  margin-left: 15px;
  margin-right: 10px;
}
.header-logo{
  background-image: url(./assets/svg/logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  width: 50px;
  transition: 0.3s;
  cursor: pointer;
}
.header-logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
@media (max-width: 768px) {
  .header-logo {
    margin-right: auto;
  }
}
.lang{
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-left: 30px;
}
.lang p{
  margin-top: auto;
  margin-bottom: auto;
}

.section-hero{
  padding-top: 160px;
  padding-left: 80px;
  
  height: 820px;
  background-image: url('assets/jpg/bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .section-hero {
    padding-top: 78px;
    padding-left: 80px;
    height: 500px;
    background-image: url('assets/jpg/bg-tablet.jpg');
  }
  .lang {
    margin-right: 10px;
  }
  .lang p{
    font-weight: 800;
    font-style: bold;
  }
}

.theme-logo{
  height: 40px;
  width: 40px;
  margin-top: 5px;
  margin-left: 20px;
}
@media (max-width: 620px) {
  .section-hero {
    padding-left: 40px;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 300px;
  }
  h1{
    display: block;
  }
  h2{
    padding: 0px;
  }
  .about{
    display: flex;
    text-align: center;
    max-width: 300px;
  }
}
.section-hero .about{
  display: block;
  height: 120px;
  width: 470px;
  padding-top: 10px;
  margin-bottom: 35px;
}
@media (max-width: 768px) {
  .section-hero .about{
    height: 72px;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 70px;
  }
}
.button {
  display: block;
  height: 55px;
  width: 220px;
  padding: 8px 70px 8px 70px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 20px;
  transition: 0.3s;
}
.button-solid{
  background-color: var(--color-gold);
  color: var(--color-black);
}
.button-solid:hover, .button-solid:focus{
  color: var(--color-white);
  box-shadow: 0 0.5em 0.5em -0.4em #ffa260;
	transform: translatey(-0.65em);
}
.button-transparent{
  border: 1px solid var(--color-gold);
  background-color: var(--background-color);
  color: var(--text-color);
}
.button-transparent:hover, .button-transparent:focus{
  background-color: var(--color-gold);
  color: var(--color-white);
  box-shadow: 0 0.5em 0.5em -0.4em #ffa260;
	transform: translatey(-0.65em);
}
.active{
  background-color: var(--color-gold);
  color:var(--color-black);
}
.section-title{
  width: 50%;
  height: 80px;
  margin: 100px auto 60px auto;
  padding-top: 16px;
  text-align: center;
  background-image: linear-gradient(to top, var(--background-color) 39px, var(--line-color) 39px, var(--line-color) 41px, var(--background-color) 41px);
  }

@media (max-width: 768px) {
  .section-title {
    padding-top: 27px;
    margin: 80px auto 36px auto;
   }
}

@media (max-width: 768px) {
  .section-portfolio {
    height: 3790px;
  }
}

.skills-items{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .skills-items {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 95px;
    row-gap: 36px;
    column-gap: 44px;
   }
   .skill-item{
    height: 240px;
    width: 320px;
    padding: 0 20px 8px 20px;
    background-position: center top;
    background-repeat: no-repeat;
   }
}

@media (max-width: 560px){
  .skills-items{
    justify-content: center;
  }
  }
@media (max-width: 480px){
.skills-items{
    flex-wrap: wrap;
    justify-content: center;
}
}
.section-skills, .section-title-skills-h2, .section-title-portfolio-h2,
.section-title-video-h2, .section-title-price-h2{
  background-color: var(--background-color);
  color: var(--text-color);
}

.skill-item{
  height: 240px;
  width: 320px;
  padding: 0 20px 8px 20px;
  background-position: center top;
  background-repeat: no-repeat;
}
.skill-item:nth-child(1) {
  background-image: url('./assets/svg/camera\ 1.svg');
  background-size: 62px 50px;
}
.skill-item:nth-child(2) {
  background-image: url('./assets/svg/video\ 1.svg');
  background-size: 62px 50px;
}
.skill-item:nth-child(3) {
  margin-top: -5px;
  margin-left: 8px;
  background-image: url('./assets/svg/image\ 1.svg');
  background-size: 62px 60px;
}
.skill-item:nth-child(4) {
  background-image: url('./assets/svg/mic\ 1.svg');
  background-size: 62px 60px;
}
.skill-text{
  display: block;
  margin-top: 20px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
}
@media (max-width: 768px) {
  .skill-text {
    height: 44px;
    line-height: 22px;
  }
  .skill-item:nth-child(3) {
    padding-top: 3px;
    padding-right: 35px;
    margin-top: 17px;
    margin-right: 0px;
    background-image: url('./assets/svg/image\ 1.svg');
    background-size: 65px 65px;
  }
  .skill-item:nth-child(4) {
    margin-top: 20px;
    background-image: url('./assets/svg/mic\ 1.svg');
    background-size: 62px 60px;
  }
}
.button-group{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 auto 60px auto;
}
@media (max-width: 768px) {
  .button-group {
    padding: 35px;
    flex-wrap:wrap;
    gap: 20px;
  }
}
@media (max-width:620px){

  .photo-item img{
    display: block;
    max-width: 100%;
  }
}

.photo-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, 560px);
  grid-gap: 25px;
  max-height: 1145px;
}
@media (max-width: 768px) {
  .photo-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    height: 3485px;
    width: 450px;
    margin: 0 auto;
  }
}
.video-player{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0 20px;
  height: 705px;
 }
.video-button {
  display: block;
  position: absolute;
  height: 130px;
  width: 130px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url(assets/svg/Play_hover.svg);
  transition: 0.3s;
}
.video-button:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
  contrast(87%);
}
@media (max-width: 768px) {
  .video-player{
    height: 418px;
    width: 768px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .video-player-image {
    height: 418px;
    width: 768px;
  }
  .video-button{
    height: 75px;
    width: 75px;
    background-image: url(assets/svg/Play_hover_tablet.svg);
  }
}

@media (max-width:530px){
  .video-button {
    top: 40%;
    left: 25%;
  }
  .section-video{
    margin-top: 200px;
  }
}
@media (max-width:375px){
  .video-button {
    left: 19%;
  }
}
@media (max-width:420px){
  .video-button {
    left: 21%;
  }
}
.price-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
  max-height: 505px;
  max-width: 1400px;
}
.price-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 505px;
  width: 450px;
  border: 1px solid var(--color-gold);
 }
@media (max-width: 768px) {
   .section-price{
     height: 1905px;
   }
   .section-title-price{
     margin-bottom: 50px;
  }
  .price-cards{
    flex-direction: column;
    align-items: center;
    gap: 55px;
    max-height: 1905px;
    max-width: 768px;
  }
  .price-card{
    height: 500px;
    width: 420px;
  }
  .price-text{
    margin-top: 15px;
  }
  .button-price{
    margin-top: 15px;
  }
}
.contacts-container-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
@media (max-width: 620px) {
  .price-card{
    height: 500px;
    width: 310px;
  }
}
.price-text-span{
  display: block;
  text-align: center;
  color: var(--text-color);
}
.price-title{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 56px;
  color: var(--text-color);
}
.price-value{
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 24px;
  color: var(--color-gold);
}
.price-text-span{
  font-size: 18px;
  line-height: 36px;
}
.price-text{
  height: 200px;
  margin-bottom: 20px;
}
.button-price{
  padding: 0;
}
.contacts-container{
  margin: 100px -20px 0 -20px;
  background: url('./assets/jpg/contacts.jpg');
  background-size: auto 705px;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .section-contacts{
    margin-top: -80px;
  }
  .contacts-container{
    height: 600px;
    width: 768px;
    padding: 60px 159px 60px 159px;
    background: url('/s4mm4ael-JSFEPRESCHOOL/portfolio/assets/jpg/contacts-tablet.jpg');
    background-repeat: no-repeat;
    margin: 0;
  }
  .button-contacts{
    display: block;
    margin: 5px auto 0 auto;
  }
  .section-title-contacts{
    display: block;
    text-align: center;
    margin-top: 18px;
  }
  .contacts-item{
    display: block;
    margin-top: 60px;
  }
}
.contacts-container p{
  display: block;
}
.contacts-area{
  height: 445px;
  width: 450px;
  background-color: var(--color-black);
  opacity: 0.6;
}
.section-title-contacts{
  padding: 0;
  background-color: transparent;
}
.email, .tel, .message{
  width: 450px;
  padding-left: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  background-color: var(--color-black);
  opacity: 0.6;
  border: 1px solid var(--color-gold);
  color: var(--color-gold);
}
.email{
  display: block;
  height: 50px;
  border: 1px solid var(--color-gold);
}
.tel{
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.message{
  height: 100px;
  margin-bottom: 20px;
  resize: none;
  overflow: auto;
}
textarea:focus {
  outline: none;
}
::placeholder {
  font-family: inherit;
  color: var(--color-gold);
  font-size: 20px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--color-gold);
  transition: background-color 0s ease-in-out 9000s;
}
.footer-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 150px;
  padding: 0 20px 0 20px;
  background-color: var(--color-black);
}
@media (max-width:620px){
  .contacts-container{
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .email, .tel, .message{
    width: 320px;
  }
  .section-title-contacts{
    margin: 0;
  }
}
@media (max-width: 768px) {
  .footer-container{
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
    padding-bottom: 20px;
  }
  .section-title-contacts{
    display: block;
    
  }
}
.footer-left{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
}
.social-list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 10px;
  gap: 20px;
}
.rss-social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
@media (max-width: 768px) {
  .rss-social{
    padding-left: 0px;
  }
}
.social-list a, .social-logo{
  height: 32px;
  width: 32px;
  transition: 0.3s;
}
.social-logo:hover{
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
  contrast(87%);
}

/*lang button */
.form_toggle {
	display: flex;
	overflow: hidden;
}
.form_toggle-item {
	display: inline-block;
}
.form_toggle-item input[type=radio] {
	display: none;
}
.form_toggle-item label {
	display: inline-block;
	line-height: 50px;
	border: none;
	cursor: pointer;
	user-select: none;
}
.form_toggle .item-1 input[type=radio]:checked + label {
	color: var(--color-gold);
}
.form_toggle .item-2 input[type=radio]:checked + label {
	color: var(--color-gold);
}
/*hamburger */
.menubox{
  display: block;
  visibility: hidden;
  overflow-x: hidden;
  max-height: 1px;
  max-width: 1px;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    user-select: none;
    z-index: 2; 
  }
  .line {
    width: 100%;
    height: 3px;
    background: var(--color-white);
    margin: 4px 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
  }
  .hamburger.open .line1 {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  .hamburger.open .line2 {
    opacity: 0;
  }
  .hamburger.open .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .menubox{
    visibility: hidden;
    position: absolute;
    right: -620px;
    transition: 1s;
  }
  .menubox.open{
    visibility: visible;
    display: flex;
    z-index: 1;
    flex-direction: column;
    min-height: 8500px;
    width: 80%;
    top: 0;
    right: 0;
    transition: 0.7s;
    background-color: black;
    padding: 134px 343px 461px 275px; 
  }
  .nav-link{
    display: block;
    font-size: 35px;
    line-height: 69.5px;
    margin-left: -150px;
    margin-bottom: 20px;
    color: var(--color-white);
    transition: 0.3s;
  }
}

@media (max-width: 620px) {
  .menubox.open{
    padding-left: 700px;
    padding-right: 30px;
  }
}

button .circle {
  position: absolute;
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: scale 0.5s ease-out;
}

@keyframes scale {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}